[CREATE MODEL]
board_size = 3
layers = 2
intermediate_channels = 5
reach = 1
switch_model = False
rotation_model = True
model_name = 3_2l_5c

[CREATE DATA]
num_train_samples = 1000
num_val_samples = 100
batch_size = 32
noise = none
noise_parameters = 3,0.5,1
temperature = 0.67
temperature_decay = 1
gamma = 0
gamma_max = 0

[TRAIN]
epochs = 1
batch_size = 32
optimizer = adam
learning_rate = 0.0001
momentum = 0.9
weight_decay = 0.
print_loss_frequency = 1000

[ELO]
number_of_games = 16
batch_size = 16
num_opened_moves = 1
temperature = 0.
temperature_decay = 0.7
plot_board = false
max_num_opponents = 3

[VS REFERENCE MODELS]
batch_size = 32
num_games = 256

[REPEATED SELF TRAINING]
start_index = 0
num_iterations = 100
num_data_models = 10
load_initial_data = False
save_data = False

[BAYESIAN OPTIMIZATION]
continue_from_save = False
loop_time = 10
loop_count = 20
random_count = 5
optimizer_restarts = 5
noise = 10000

[CREATE PUZZLE]
board_size = 3
num_samples = 1000
batch_size = 32

[EVALUATE MODELS]
model1 = temp0.3/3_2l_5c_0009
model2 = 3_2l_5c_0016
num_opened_moves = 1
number_of_games = 64
batch_size = 64
temperature = 0.7
temperature_decay = 0.7
plot_board = false

[INTERACTIVE]
model = 3_2l_5c_0019
mode = nomcts
temperature = 0
temperature_decay = 1
first_move_ai = true
gui_radius = 50
dark_mode = false
c_puct = 1.25
num_mcts_simulations = 800

[LOGGING]
file = default.log
# a = append, w = write
file_mode = a
console_level = INFO
file_level = DEBUG
